
/* *{
    This is a reset, it gives everything a padding and margin of 0 starting off
    margin: 0;
    padding: 0;
} */
body {
    /* overflow: hidden; */
    transition: all 0.8s;
}
:root {
    --primary:#5d6dc8f4;
    /* --secondary: white; */
}
.dark-mode {
    /* background-color: rgb(103, 102, 102); */
    --primary: #7a7a7af9; 

}

.main {
    display: flex;
    flex-direction: column;
    background-image: url(imgs/final-darkmode.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    margin-top: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;  
}

.nav-top {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.nav-top ul {
    list-style: none;
    margin-top: 10px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-top li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    font-family: 'Cormorant Garamond', serif;
}

.nav-top li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary);
}

.nav-top li a:hover {
    color: rgb(207, 81, 112);
}

.switch {
    font-size: 24px;
    cursor: pointer;
    margin-top: 15px;
}

.wrapper {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    right:  0;
    height: 100vh;
    z-index: 10;
    /* background-color: var(--primary); */
}

form {
    background-color: aliceblue;
    color:#444444;
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    padding: 5px 30px 30px 30px;
    letter-spacing: 2px;
}

.bg-img {
    background-image: url(imgs/newtexturedark.png);
    background-size: contain;
}

/* ///////////////////////////////////////////////////////////////////// */

.section-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    background-image: url(imgs/evie-s-7EQpQnCxO2I-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0%;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 6px 0px  rgba(0,0,0,0.3);
}

.box-1 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

h1 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: bolder;
    font-size: 70px;
    text-shadow: rgb(206, 219, 234) 10px 0 10px;
    margin-bottom: 40px;
    color: var(--primary)
}

.SE {
    align-self: center;
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--primary)
}

.slider {
    height: 50px;
    padding-left: 15px;
    overflow: hidden;
}

.slider-text1 {
    animation: slide 5s linear infinite;
}
.slider-text2 {
    /* animation: slide 3s linear infinite; */
}

.slider-text3 {
    /* animation: slide 3s linear infinite; */
}


@keyframes slide {
    0% {margin-top: -300px;}
    5% {margin-top: -200px;}
    33% {margin-top: -200px;}
    38% {margin-top: -100px;}
    66% {margin-top: -100px;}
    71% {margin-top: 0px;}
    100% {margin-top: 0px;}
}

.slider div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: --primary;
    height: 50px;
    margin-bottom: 50px;
    padding: 2px 15px;
    text-align: center;
    box-sizing: border-box;
  }


.icons {
    display: flex;
    align-self: center;
}

#git {
    font-size: 35px;
    margin: 20px;
}

#link {
    font-size: 35px;
    margin: 20px;
}

#twit {
    font-size: 35px;
    margin: 20px;
}

/* .content{
    
} */

/* //////////////////////////////////////////////////////////////////// */

.back-video {
    position: absolute;
    left: 0;
    z-index: -1;
    background-position: center;
    background-attachment: fixed;
}

.image-wrapper {
    display: flex;
}

.image-wrapper .v {
    display: flex;
    flex-direction: column;
    margin-left: -110px;
    margin-top: -100px;
}

.abm2 {
    background-image: url(imgs/me.png);
    background-size: 100% 100%;
    height: 600px;
    width: 450px;
    margin-right: 0;  
}

.picture1 {
    height: 450px;
    width: 300px;
    background-image: url(imgs/me1.png);
    background-size: 100% 100%;
    margin-bottom: -60px;

}

.picture2 {
    height: 450px;
    width: 300px;
    background-image: url(imgs/me3.png);
    background-size: 100% 100%;
    
}

.section-2 {
    height: 100vh;
    width: 100%;
    margin-bottom: 0px;
}

h2 {
    font-size: 80px;
    padding-top: 0;
    color: var(--primary);
    margin-top: 0;
    line-height: .7;
    margin-left: 30px;
    margin-right: 0;
    padding-right: 0;
    text-shadow: rgba(109, 85, 57, 0.274) 10px 0 10px;
}

.About-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.abm1 {
    width: 40%;
    margin-top: -300px;
}

.abm1 h1 {
    font-size: 35px;
    position: relative;
    width: 1000px;
}

.abm1 h2 {
    font-size: 35px;
    font-weight: lighter;
}

#abm1-text {
    line-height: 30px;
    text-align: center;
}

/* ///////////////////////////////////////////////////////////////////////// */

.section-3 {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin-bottom: 10px;
}


/* .parallax {
    display: flex;
} */

.intro-text  {
    margin-top: 8px;
    color: var(--primary);
    line-height: 50px;
    font-size: 80px;
    align-self: flex-end;
    margin-right: 100px;
}

/* .intro-text1 {
    background-color: #eeeced;
    color: black;
    font-size: 70px; 
    font-weight: bold;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    margin-left: 460px;
    margin-bottom: 0;
    padding-left: 480px;
    width: 100%;
} */

.parallax-bar {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 653px;
    width: 100%;
}


.pbar-text-right {
    font-size: 20px;
    text-align: center;
    margin-top: 70px;
    margin-left: 80px;
    margin-right: 40px;
    margin-bottom: 50px;
    line-height: 30px;
    align-self: center;
    width: 40%;
}


.pbar-text-left {
    font-size: 16px;
    text-align: center;
    margin-top: 70px;
    margin-right: 80px;
    margin-left: 40px;
    line-height: 30px;
    width: 40%;
}
/* ////////////////////////////////////////////////////////////////// */

.section-4 {
    height: 100vh;
    width: 100%;
    margin-top: 0;
}

.end-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;

}

h2 {
    font-size: 80px;
    padding-top: 0;
    color: var(--primary);
    margin-top: 0;
    line-height: .7;
    margin-left: 30px;   
    margin-right: 0;
}

.boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 80px;
    margin-right: 50px;
    margin-left: 50px;
}


.proj {
    background-color: white;
    height: 300px;
    width: 270px;
}

@media only screen and (max-width: 800px) {
    .box-1 {
        padding: 20px;
    }
    .abm1 {
        margin-top: -150px;
    }
    .About-me h2 {
        font-size: 30px;
    }
    .abm1 h1 {
        font-size: 25px;
    }
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 50px;
    }
    p {
        font-size: 16px;
        line-height: 21px;
    }
    #abm1-text {
        line-height: 21px;
        text-align: center;
        font-size: 16px;
    }
   .m-pic {
        height: 370px;
        width: 250px;
   }
   .image-wrapper {
        padding-top: 150px;
        margin-left: 200px;
   }
   .abm2 {
        display: none;
   }
   .intro-text {
     font-size: 50px;
   }
   .section-3 {
        padding-top: 35px;
   }
   .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
   }
   .proj {
        margin-bottom: 40px;
   }
   #p2 {
        display: none;
   }
   #p3 {
    display: none;
}
  }

